<?php $site_url = $this->Url->build('/',true); ?>
    <div class="main-container inner-page">
        <div class="container">
            <div class="section-content">
                <div class="row ">
                    <div class="col-sm-8 blogLeft">
                        <div class="blog-post-wrapper">

                            <article class="blog-post-item">
                                <div class="inner-box">


                                    <!--blog image-->
                                    <div class="blog-post-img">

                                        <a href="blog-details.html">
                                            <figure>
                                                <img class="img-responsive" alt="blog-post image"
                                                     src="<?=$site_url?>img/blog/1.jpg">
                                            </figure>
                                        </a>
                                    </div>

                                    <!--blog content-->

                                    <div class="blog-post-content-desc">


                            <span class="info-row blog-post-meta"> <span class="date"><i class=" icon-clock"> </i> Today 1:21 pm </span>  -
                                <span class="author"> <i class="fa fa-user"></i>  <a rel="author"
                                                                                     title="Posts by Jhon Doe" href="#">Jhon
                                    Doe</a> </span>  -
                                <span class="item-location"><i class="fa fa-comments"></i> Comments <a
                                        href="#">0</a> </span> </span>


                                        <div class="blog-post-content">
                                            <h2><a href="blog-details.html">Curabitur pretium tincidunt lacus</a></h2>

                                            <p>Sint, hic, et qui inventore ex perferendis sunt aliquam commodi nihil
                                                vitae. Sint, hic, et qui inventore ex perferendis sunt aliquam.</p>

                                            <div class="row">
                                                <div class="col-md-12 clearfix blog-post-bottom">
                                                    <a class="btn btn-primary  pull-left" href="<?=$site_url."blogs/blogDetails"?>">More
                                                        info</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>


                                </div>
                            </article>

                            <article class="blog-post-item">
                                <div class="inner-box">


                                    <!--blog image-->
                                    <div class="blog-post-img">

                                        <a href="blog-details.html">
                                            <figure>
                                                <img class="img-responsive" alt="blog-post image"
                                                     src="<?=$site_url?>img/blog/2.jpg">
                                            </figure>
                                        </a>
                                    </div>

                                    <!--blog content-->

                                    <div class="blog-post-content-desc">


                            <span class="info-row blog-post-meta"> <span class="date"><i class=" icon-clock"> </i> Today 1:21 pm </span>  -
                                <span class="author"> <i class="fa fa-user"></i>  <a rel="author"
                                                                                     title="Posts by Jhon Doe" href="#">Jhon
                                    Doe</a> </span>  -
                                <span class="item-location"><i class="fa fa-comments"></i> Comments <a
                                        href="#">0</a> </span> </span>


                                        <div class="blog-post-content">
                                            <h2><a href="blog-details.html">Donec leo lorem, suscipit vitae eros et,
                                                tristique viverra orci</a></h2>

                                            <p>Sint, hic, et qui inventore ex perferendis sunt aliquam commodi nihil
                                                vitae. Sint, hic, et qui inventore ex perferendis sunt aliquam.</p>

                                            <div class="row">
                                                <div class="col-md-12 clearfix blog-post-bottom">
                                                    <a class="btn btn-primary  pull-left" href="<?=$site_url."blogs/blogDetails"?>">More
                                                        info</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>


                                </div>
                            </article>

                            <article class="blog-post-item">
                                <div class="inner-box">


                                    <!--blog image-->
                                    <div class="blog-post-img">

                                        <a href="blog-details.html">
                                            <figure>
                                                <img class="img-responsive" alt="blog-post image"
                                                     src="<?=$site_url?>img/blog/9.jpg">
                                            </figure>
                                        </a>
                                    </div>

                                    <!--blog content-->

                                    <div class="blog-post-content-desc">


                            <span class="info-row blog-post-meta"> <span class="date"><i class=" icon-clock"> </i> Today 1:21 pm </span>  -
                                <span class="author"> <i class="fa fa-user"></i>  <a rel="author"
                                                                                     title="Posts by Jhon Doe" href="#">Jhon
                                    Doe</a> </span>  -
                                <span class="item-location"><i class="fa fa-comments"></i> Comments <a
                                        href="#">0</a> </span> </span>


                                        <div class="blog-post-content">
                                            <h2><a href="blog-details.html">Curabitur pretium tincidunt lacus</a></h2>

                                            <p>Sint, hic, et qui inventore ex perferendis sunt aliquam commodi nihil
                                                vitae. Sint, hic, et qui inventore ex perferendis sunt aliquam.</p>

                                            <div class="row">
                                                <div class="col-md-12 clearfix blog-post-bottom">
                                                    <a class="btn btn-primary  pull-left" href="<?=$site_url."blogs/blogDetails"?>">More
                                                        info</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>


                                </div>
                            </article>

                            <article class="blog-post-item">
                                <div class="inner-box">


                                    <!--blog image-->
                                    <div class="blog-post-img">

                                        <a href="blog-details.html">
                                            <figure>
                                                <img class="img-responsive" alt="blog-post image"
                                                     src="<?=$site_url?>img/blog/4.jpg">
                                            </figure>
                                        </a>
                                    </div>

                                    <!--blog content-->

                                    <div class="blog-post-content-desc">


                            <span class="info-row blog-post-meta"> <span class="date"><i class=" icon-clock"> </i> Today 1:21 pm </span>  -
                                <span class="author"> <i class="fa fa-user"></i>  <a rel="author"
                                                                                     title="Posts by Jhon Doe" href="#">Jhon
                                    Doe</a> </span>  -
                                <span class="item-location"><i class="fa fa-comments"></i> Comments <a
                                        href="#">0</a> </span> </span>


                                        <div class="blog-post-content">
                                            <h2><a href="blog-details.html">In enim justo, rhoncus ut, imperdiet a,
                                                venenatis vitae, justo</a></h2>

                                            <p>Sint, hic, et qui inventore ex perferendis sunt aliquam commodi nihil
                                                vitae. Sint, hic, et qui inventore ex perferendis sunt aliquam.</p>

                                            <div class="row">
                                                <div class="col-md-12 clearfix blog-post-bottom">
                                                    <a class="btn btn-primary  pull-left" href="<?=$site_url."blogs/blogDetails"?>">More
                                                        info</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>


                                </div>
                            </article>


                        </div>
                        <!--/.blog-post-wrapper-->
                    </div>
                    <!--blogLeft-->


                    <div class="col-sm-4 blogRight page-sidebar">
                        <aside>
                            <div class="inner-box">
                                <div class="categories-list  list-filter">
                                    <h5 class="list-title uppercase"><strong><a href="#"> Categories</a></strong></h5>
                                    <ul class=" list-unstyled list-border ">
                                        <li><a href="#"><span class="title">Electronics</span><span class="count">&nbsp;8626</span></a>
                                        </li>
                                        <li><a href="#"><span class="title">Automobiles </span><span class="count">&nbsp;123</span></a>
                                        </li>
                                        <li><a href="#"><span class="title">Property </span><span
                                                class="count">&nbsp;742</span></a></li>
                                        <li><a href="#"><span class="title">Services </span><span class="count">&nbsp;8525</span></a>
                                        </li>
                                        <li><a href="#"><span class="title">For Sale </span><span
                                                class="count">&nbsp;357</span></a></li>
                                        <li><a href="#"><span class="title">Learning </span><span class="count">&nbsp;3576</span></a>
                                        </li>
                                    </ul>
                                </div>
                                <!--/.categories-list-->
                                <div class="categories-list  list-filter">
                                    <h5 class="list-title uppercase"><strong><a href="#"> recent
                                        popular</a></strong></h5>


                                    <div class="blog-popular-content">
                                        <div class="item-list">


                                            <div class="col-sm-4 col-xs-4 no-padding photobox">
                                                <div class="add-image"><a href="ads-details.html"><img class="no-margin"
                                                                                                       src="<?=$site_url?>img/blog/5.jpg"
                                                                                                       alt="img"></a>
                                                </div>
                                            </div>
                                            <!--/.photobox-->
                                            <div class="col-sm-8 col-xs-8 add-desc-box">
                                                <div class="ads-details">
                                                    <h5 class="add-title"><a href="ads-details.html">Sed aliquam leo et
                                                        dui venenatis cursus</a></h5>
                                                    <span class="info-row">  <span class="date"><i
                                                            class=" icon-clock"> </i> Today 1:21 pm </span> </span>
                                                </div>
                                            </div>
                                            <!--/.add-desc-box-->


                                        </div>

                                        <div class="item-list">


                                            <div class="col-sm-4 col-xs-4 no-padding photobox">
                                                <div class="add-image"><a href="ads-details.html"><img class="no-margin"
                                                                                                       src="<?=$site_url?>img/blog/7.jpg"
                                                                                                       alt="img"></a>
                                                </div>
                                            </div>
                                            <!--/.photobox-->
                                            <div class="col-sm-8 col-xs-8 add-desc-box">
                                                <div class="ads-details">
                                                    <h5 class="add-title"><a href="ads-details.html">Maecenas vel
                                                        consequat metus perferendis sunt aliquam </a></h5>
                                                    <span class="info-row">  <span class="date"><i
                                                            class=" icon-clock"> </i> Today 12:50 pm </span> </span>
                                                </div>
                                            </div>
                                            <!--/.add-desc-box-->


                                        </div>

                                        <div class="item-list">


                                            <div class="col-sm-4 col-xs-4 no-padding photobox">
                                                <div class="add-image"><a href="ads-details.html"><img class="no-margin"
                                                                                                       src="<?=$site_url?>img/blog/3.jpg"
                                                                                                       alt="img"></a>
                                                </div>
                                            </div>
                                            <!--/.photobox-->
                                            <div class="col-sm-8 col-xs-8 add-desc-box">
                                                <div class="ads-details">
                                                    <h5 class="add-title"><a href="ads-details.html">Pellentesque
                                                        venenatis, arcu in aliquam ultricies</a></h5>
                                                    <span class="info-row">  <span class="date"><i
                                                            class=" icon-clock"> </i> Today 12:10 pm </span> </span>
                                                </div>
                                            </div>
                                            <!--/.add-desc-box-->


                                        </div>

                                        <div class="item-list">


                                            <div class="col-sm-4 col-xs-4 no-padding photobox">
                                                <div class="add-image"><a href="ads-details.html"><img class="no-margin"
                                                                                                       src="<?=$site_url?>img/item/tp/Image00006.jpg"
                                                                                                       alt="img"></a>
                                                </div>
                                            </div>
                                            <!--/.photobox-->
                                            <div class="col-sm-8 col-xs-8 add-desc-box">
                                                <div class="ads-details">
                                                    <h5 class="add-title"><a href="ads-details.html">Erat mauris tempus
                                                        purus consectetur adipiscing elit. </a></h5>
                                                    <span class="info-row">  <span class="date"><i
                                                            class=" icon-clock"> </i> Today 10:30 am</span> </span>
                                                </div>
                                            </div>
                                            <!--/.add-desc-box-->


                                        </div>

                                        <div class="item-list">


                                            <div class="col-sm-4 nocol-sm-4 col-xs-4 no-padding photoboxpadding photobox">
                                                <div class="add-image"><a href="ads-details.html"><img class="no-margin"
                                                                                                       src="<?=$site_url?>img/blog/10.jpg"
                                                                                                       alt="img"></a>
                                                </div>
                                            </div>
                                            <!--/.photobox-->
                                            <div class="col-sm-8 col-xs-8 add-desc-box">
                                                <div class="ads-details">
                                                    <h5 class="add-title"><a href="ads-details.html">Inventore ex
                                                        perferendis sunt aliquam </a></h5>
                                                    <span class="info-row">  <span class="date"><i
                                                            class=" icon-clock"> </i> Today 9:20 am </span> </span>
                                                </div>
                                            </div>
                                            <!--/.add-desc-box-->


                                        </div>


                                    </div>


                                    <div style="clear:both"></div>

                                    <!--/.categories-list-->

                                </div>

                            </div>
                        </aside>
                    </div>
                    <!--page-sidebar-->

                </div>
            </div>

        </div>

    </div>
    <!-- /.main-container -->
    <div class="parallaxbox about-parallax-bottom">
        <div class="container">
            <div class="row text-center featuredbox">
                <div class="col-sm-4 xs-gap">
                    <div class="inner">
                        <div class="icon-box-wrap"><i class="icon-book-open ln-shadow-box shape-3"></i></div>
                        <h3 class="title-4">Customer service</h3>

                        <p>Ein herausragendes Beispiel für Story-Telling im modernen Webdesign. et suscipit sapien
                            posuere quis. Maecenas ut iaculis nunc, eget efficitur ipsum. Nam vitae hendrerit
                            tortor.</p>
                    </div>
                </div>
                <div class="col-sm-4 xs-gap">
                    <div class="inner">
                        <div class="icon-box-wrap"><i class=" icon-lightbulb ln-shadow-box shape-6"></i></div>
                        <h3 class="title-4">Seller satisfaction</h3>

                        <p>Ein herausragendes Beispiel für Story-Telling im modernen Webdesign. et suscipit sapien
                            posuere quis. Maecenas ut iaculis nunc, eget efficitur ipsum. Nam vitae hendrerit tortor.
                            .</p>
                    </div>
                </div>
                <div class="col-sm-4 xs-gap">
                    <div class="inner">
                        <div class="icon-box-wrap"><i class="icon-megaphone ln-shadow-box shape-5"></i></div>
                        <h3 class="title-4">Best Offers </h3>

                        <p>Ein herausragendes Beispiel für Story-Telling im modernen Webdesign. et suscipit sapien
                            posuere quis. Maecenas ut iaculis nunc, eget efficitur ipsum. Nam vitae hendrerit
                            tortor. </p>
                    </div>
                </div>
            </div>
        </div>
    </div>