 <?php $site_url = $this->Url->build('/',true); ?> 
   <div class="inner-box col-md-6 pull-left" 
		   style="
            height: 140px; width:140px;
            background: url(<?=$site_url?>img/partners/right_ads_sp_1.jpg);
            background-position: 0px -2130px;
			">
            
</div>
  <div class=" inner-box col-md-6 pull-right" 
		   style="
           height: 140px; width:140px;
            background: url(<?=$site_url?>img/partners/right_ads_sp_1.jpg);
            background-position: 0px -2271px;
			">
           
</div>

<div class="inner-box col-md-6 pull-left" 
		   style="
            height: 140px; width:140px;
            background: url(<?=$site_url?>img/partners/right_ads_sp_1.jpg);
            background-position: 0px -710px;
			">
            
</div>
  <div class=" inner-box col-md-6 pull-right" 
		   style="
           height: 140px; width:140px;
            background: url(<?=$site_url?>img/partners/right_ads_sp_1.jpg);
            background-position: 0px -1136px;
			">
           
</div>

<div class="inner-box col-md-6 pull-left" 
		   style="
            height: 140px; width:140px;
            background: url(<?=$site_url?>img/partners/right_ads_sp_1.jpg);
            background-position: 0px -3408px;
			">
            
</div>
  <div class=" inner-box col-md-6 pull-right" 
		   style="
           height: 140px; width:140px;
            background: url(<?=$site_url?>img/partners/right_ads_sp_1.jpg);
            background-position: 0px -426px;
			">
           
</div>

<div class="inner-box col-md-6 pull-left" 
		   style="
            height: 140px; width:140px;
            background: url(<?=$site_url?>img/partners/right_ads_sp_1.jpg);
            background-position: 0px -994px;
			">
            
</div>
  <div class=" inner-box col-md-6 pull-right" 
		   style="
           height: 140px; width:140px;
            background: url(<?=$site_url?>img/partners/right_ads_sp_1.jpg);
            background-position: 0px -852px;
			">
           
</div>

<div class="inner-box col-md-6 pull-left" 
		   style="
            height: 140px; width:140px;
            background: url(<?=$site_url?>img/partners/right_ads_sp_1.jpg);
            background-position: 0px -2840px;
			">
            
</div>
  <div class=" inner-box col-md-6 pull-right" 
		   style="
           height: 140px; width:140px;
            background: url(<?=$site_url?>img/partners/right_ads_sp_1.jpg);
            background-position: 0px -3266px;
			">
           
</div>

<div class="inner-box col-md-6 pull-left" 
		   style="
            height: 140px; width:140px;
            background: url(<?=$site_url?>img/partners/right_ads_sp_1.jpg);
            background-position: 0px -2698px;
			">
            
</div>
  <div class=" inner-box col-md-6 pull-right" 
		   style="
           height: 140px; width:140px;
            background: url(<?=$site_url?>img/partners/right_ads_sp_1.jpg);
            background-position: 0px -3408px;
			">
           
</div>

<?php /*?> <?php
						     foreach($Advertisements as $Advertisement){
								 $ads_link = '#';
								 $target = '';
								 if($Advertisement['link'] != ''){
									  $ads_link = $Advertisement['link'];
								      $ads_target = '_blank"';
									 
									 }
							 ?>	 
                           
                           <div class="inner-box no-padding">
                               <a href="<?=$ads_link?>" target="<?=$ads_target?>">
                                    <img class="img-responsive" src="<?=$site_url?>img/advertisements/<?=$Advertisement['image']?>" alt="">
                               </a>
                           </div>
                           <?php }?><?php */?>