<?php $site_url = $this->Url->build('/',true); ?>
 <div class="card sidebar-card card-contact-seller">
                            <div class="card-header gheading">Forum Search </div>
                            <div class="card-content user-info">
                                <div class="card-body">
                                    <div class="form-group row">
                                        <label class="col-sm-1 col-form-label" for="textinput-name">Search</label>

                                        <div class="col-sm-7">
                                            <input id="textinput-name" name="textinput-name" placeholder="Enter Key Word" class="form-control input-md" required="" type="text">
                                        </div >
                                        <div class="col-sm-3"><a href="#buy" class="nav-link" data-toggle="tab"><button type="button" class="btn btn-block btn-primary">Search</button></a></div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="col-sm-2 col-form-label" for="textinput-name">Advice Type:</label>
                                        <div class="checkbox col-sm-2 ">
                                            <label>
                                                <input value="" type="checkbox">
                                                <small> Questions</small>
                                            </label>
                                        </div>
                                        <div class="checkbox col-sm-2 ">
                                            <label>
                                                <input value="" type="checkbox">
                                                <small>Answers</small>
                                            </label>
                                        </div>
                                        <div class="checkbox col-sm-2 ">
                                            <label>
                                                <input value="" type="checkbox">
                                                <small>Discussions</small>
                                            </label>
                                        </div>
                                        <div class="checkbox col-sm-2 ">
                                            <label>
                                                <input value="" type="checkbox">
                                                <small>Replies</small>
                                            </label>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>