<?php

$site_url = $this->Url->build('/',true); ?> 

<div class="intro has-map"  style="background-image: url(<?=$site_url?>images/bg3.jpg);">
    <div class="dtable hw100">
        <div class="dtable-cell hw100">
            <div class="container text-center">
                <h1 class="intro-title animated fadeInDown">Partners</h1>

                <p class="sub animateme fittext3 animated fadeIn">

                </p>

            </div>
        </div>
    </div>
</div>
<!-- /.intro -->
<div class="main-container">
    <div class="container">
        <div style="clear: both"></div>


        <div class="row">


            <div class="col-md-12 page-content col-thin-right">

                <div class="category-list">
                    <ul id="myTab" class="nav nav-tabs tab-box nav nav-tabs add-tabs" role="tablist">
                        <li class="active nav-item"><a href="#houses" class="nav-link" data-toggle="tab">Partners<span class="count"> (0)</span></a></li>
                        <li class="nav-item"><a href="#flats"  class="nav-link"data-toggle="tab">Products<span class="count"> (0)</span></a></li>
                        <li class="nav-item"><a href="#farm_house"  class="nav-link"data-toggle="tab">Services<span class="count"> (0)</span></a></li>
                                           </ul>
                    <div id="myTabContent" class="tab-content">
                        <div class="tab-pane in active" id="houses">
                            <div class="inner-box category-content">
                              <div class="adds-wrapper jobs-list">
                                   <div class="item-list job-item"> <div class="row">


                                <div class="col-sm-1  col-xs-2 no-padding photobox">
                                    <div class="add-image"><a href="#"><img alt="company logo"
                                                                           src="images/jobs/company-logos/1.jpg"
                                                                           class="thumbnail no-margin"></a></div>
                                </div>
                                <!--/.photobox-->
                                <div class="col-sm-10  col-xs-10  add-desc-box">
                                    <div class="ads-details jobs-item">
                                        <h5 class="company-title "><a href="#">Shahzad Hammad Traders</a></h5>
                                        <h4 class="job-title"><a href="<?=$site_url?>partners/view"> Front-end Developer </a>
                                        </h4>
                                                                    <span class="info-row">  <span class="item-location"><i
                                                                            class="fa fa-map-marker"></i> New York, NY </span> <span
                                                                            class="date"><i class=" icon-clock"> </i>Full-time</span><span
                                                                            class=" salary">	<i class=" icon-money"> </i> $50000 - $81000 a year</span></span>

                                        <div class="jobs-desc">
                                            A Web Tester / Developer with experience in PHP, HTML, CSS and
                                            JavaScript is needed to join a global music services company.
                                        </div>


                                        <div class="job-actions">
                                            <ul class="list-unstyled list-inline">
                                                <li>
                                                    <a class="save-job" href="#">
                                                        <span class="fa fa-star-o"></span>
                                                        Save Job
                                                    </a>
                                                </li>
                                                <li class="saved-job hide">
                                                    <a href="#" class="saved-job">
                                                        <span class="fa fa-star"></span>
                                                        Saved Job
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" class="email-job">
                                                        <i class="fa fa-envelope"></i>
                                                        Email Job
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>


                                    </div>
                                </div>
                                <!--/.add-desc-box-->

                                <!--/.add-desc-box-->
                            </div></div>
                            <!--/.job-item-->

                                   <div class="item-list job-item"> <div class="row">


                                <div class="col-sm-1  col-xs-2 no-padding photobox">
                                    <div class="add-image"><a href="#"><img alt="company logo"
                                                                           src="images/jobs/company-logos/2.jpg"
                                                                           class="thumbnail no-margin"></a></div>
                                </div>
                                <!--/.photobox-->
                                <div class="col-sm-10  col-xs-10  add-desc-box">
                                    <div class="ads-details jobs-item">
                                        <h5 class="company-title "><a href="#">Prime Aluminium</a></h5>
                                        <h4 class="job-title"><a href="<?=$site_url?>partners/view">UI/UX Front-End Web
                                            Developer </a></h4>
                                                                    <span class="info-row">  <span class="item-location"><i
                                                                            class="fa fa-map-marker"></i> New York, NY </span> <span
                                                                            class="date"><i class=" icon-clock"> </i>Full-time</span><span
                                                                            class=" salary">	<i class=" icon-money"> </i> $10000 - $23000 a year</span></span>

                                        <div class="jobs-desc"> We are seeking a talented UI/UX Front End Web
                                            Developer to design, develop, support web app software. UI/UX Front-End
                                            Web Developer....
                                        </div>


                                        <div class="job-actions">
                                            <ul class="list-unstyled list-inline">
                                                <li>
                                                    <a class="save-job" href="#">
                                                        <span class="fa fa-star-o"></span>
                                                        Save Job
                                                    </a>
                                                </li>
                                                <li class="saved-job hide">
                                                    <a href="#" class="saved-job">
                                                        <span class="fa fa-star"></span>
                                                        Saved Job
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" class="email-job">
                                                        <i class="fa fa-envelope"></i>
                                                        Email Job
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>


                                    </div>
                                </div>
                                <!--/.add-desc-box-->

                                <!--/.add-desc-box-->
                            </div></div>
                            <!--/.job-item-->


                                   <div class="item-list job-item"> <div class="row">


                                <div class="col-sm-1  col-xs-2 no-padding photobox">
                                    <div class="add-image"><a href="#"><img alt="company logo"
                                                                           src="images/jobs/company-logos/23.jpg"
                                                                           class="thumbnail no-margin"></a></div>
                                </div>
                                <!--/.photobox-->
                                <div class="col-sm-10  col-xs-10  add-desc-box">
                                    <div class="ads-details jobs-item">
                                        <h5 class="company-title "><a href="#">Model Steel</a></h5>
                                        <h4 class="job-title"><a href="<?=$site_url?>partners/view">Javascript Developer</a>
                                        </h4>
                                                                    <span class="info-row">  <span class="item-location"><i
                                                                            class="fa fa-map-marker"></i> New York, NY </span> <span
                                                                            class="date"><i class=" icon-clock"> </i>Contract </span><span
                                                                            class=" salary">	<i class=" icon-money"> </i>$50.00 - $60.00 / Hr</span></span>

                                        <div class="jobs-desc">You’re obsessed with creating scalable applications
                                            using Java. 5+ years of professional coding experience with Java. PKI
                                            and Security Software....
                                        </div>


                                        <div class="job-actions">
                                            <ul class="list-unstyled list-inline">
                                                <li>
                                                    <a class="save-job" href="#">
                                                        <span class="fa fa-star-o"></span>
                                                        Save Job
                                                    </a>
                                                </li>
                                                <li class="saved-job hide">
                                                    <a href="#" class="saved-job">
                                                        <span class="fa fa-star"></span>
                                                        Saved Job
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" class="email-job">
                                                        <i class="fa fa-envelope"></i>
                                                        Email Job
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>


                                    </div>
                                </div>
                                <!--/.add-desc-box-->

                                <!--/.add-desc-box-->
                            </div></div>
                            <!--/.job-item-->


                                   <div class="item-list job-item"> <div class="row">


                                <div class="col-sm-1  col-xs-2 no-padding photobox">
                                    <div class="add-image"><a href="#"><img alt="company logo"
                                                                           src="images/jobs/company-logos/4.jpg"
                                                                           class="thumbnail no-margin"></a></div>
                                </div>
                                <!--/.photobox-->
                                <div class="col-sm-10  col-xs-10  add-desc-box">
                                    <div class="ads-details jobs-item">
                                        <h5 class="company-title "><a href="#">Brighto Paints Pvt Limited</a></h5>
                                        <h4 class="job-title"><a href="<?=$site_url?>partners/view">Web Developer Jr. - Front
                                            End</a></h4>
                                                                    <span class="info-row">  <span class="item-location"><i
                                                                            class="fa fa-map-marker"></i> Barrington, IL</span> <span
                                                                            class="date"><i class=" icon-clock"> </i>Full-time</span><span
                                                                            class=" salary">	<i class=" icon-money"> </i> $20000 - $41000 a year</span></span>

                                        <div class="jobs-desc"> Our developers work out of our offices in New York,
                                            Washington DC, Los Angeles, Oakland, Boston, and London. We're looking
                                            for a front-end web developer to join...
                                        </div>


                                        <div class="job-actions">
                                            <ul class="list-unstyled list-inline">
                                                <li>
                                                    <a class="save-job" href="#">
                                                        <span class="fa fa-star-o"></span>
                                                        Save Job
                                                    </a>
                                                </li>
                                                <li class="saved-job hide">
                                                    <a href="#" class="saved-job">
                                                        <span class="fa fa-star"></span>
                                                        Saved Job
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" class="email-job">
                                                        <i class="fa fa-envelope"></i>
                                                        Email Job
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>


                                    </div>
                                </div>
                                <!--/.add-desc-box-->

                                <!--/.add-desc-box-->
                            </div></div>
                            <!--/.job-item-->


                                   <div class="item-list job-item"> <div class="row">


                                <div class="col-sm-1  col-xs-2 no-padding photobox">
                                    <div class="add-image"><a href="#"><img alt="company logo"
                                                                           src="images/jobs/company-logos/5.jpg"
                                                                           class="thumbnail no-margin"></a></div>
                                </div>
                                <!--/.photobox-->
                                <div class="col-sm-10  col-xs-10  add-desc-box">
                                    <div class="ads-details jobs-item">
                                        <h5 class="company-title "><a href="#">ASN MarbleX House</a></h5>
                                        <h4 class="job-title"><a href="<?=$site_url?>partners/view">UI/Web Developer</a></h4>
                                                                    <span class="info-row">  <span class="item-location"><i
                                                                            class="fa fa-map-marker"></i> New York, NY </span> <span
                                                                            class="date"><i class=" icon-clock"> </i>Full-time</span><span
                                                                            class=" salary">	<i class=" icon-money"> </i> $50000 - $70000 a year</span></span>

                                        <div class="jobs-desc"> Delivering a complete front end application. We are
                                            looking for an AngularJS/Web Developer responsible for the client side
                                            of our service....
                                        </div>


                                        <div class="job-actions">
                                            <ul class="list-unstyled list-inline">
                                                <li>
                                                    <a class="save-job" href="#">
                                                        <span class="fa fa-star-o"></span>
                                                        Save Job
                                                    </a>
                                                </li>
                                                <li class="saved-job hide">
                                                    <a href="#" class="saved-job">
                                                        <span class="fa fa-star"></span>
                                                        Saved Job
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" class="email-job">
                                                        <i class="fa fa-envelope"></i>
                                                        Email Job
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>


                                    </div>
                                </div>
                                <!--/.add-desc-box-->

                                <!--/.add-desc-box-->
                            </div></div>
                            <!--/.job-item-->


                                   <div class="item-list job-item"> <div class="row">


                                <div class="col-sm-1  col-xs-2 no-padding photobox">
                                    <div class="add-image"><a href="#"><img alt="company logo"
                                                                           src="images/jobs/company-logos/17.jpg"
                                                                           class="thumbnail no-margin"></a></div>
                                </div>
                                <!--/.photobox-->
                                <div class="col-sm-10  col-xs-10  add-desc-box">
                                    <div class="ads-details jobs-item">
                                        <h5 class="company-title "><a href="#">Diamond Paints</a></h5>
                                        <h4 class="job-title"><a href="<?=$site_url?>partners/view">Full Stack Engineer,
                                            International</a></h4>
                                                                    <span class="info-row">  <span class="item-location"><i
                                                                            class="fa fa-map-marker"></i> Mountain View, OR</span> <span
                                                                            class="date"><i class=" icon-clock"> </i>Full-time</span><span
                                                                            class=" salary">	<i class=" icon-money"> </i> $30000 - $51000 a year</span></span>

                                        <div class="jobs-desc"> You believe in the transformative power education
                                            brings to people's lives, and know how to create the code that will
                                            further opportunities for these lifelong...
                                        </div>


                                        <div class="job-actions">
                                            <ul class="list-unstyled list-inline">
                                                <li>
                                                    <a class="save-job" href="#">
                                                        <span class="fa fa-star-o"></span>
                                                        Save Job
                                                    </a>
                                                </li>
                                                <li class="saved-job hide">
                                                    <a href="#" class="saved-job">
                                                        <span class="fa fa-star"></span>
                                                        Saved Job
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" class="email-job">
                                                        <i class="fa fa-envelope"></i>
                                                        Email Job
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>


                                    </div>
                                </div>
                                <!--/.add-desc-box-->

                                <!--/.add-desc-box-->
                            </div></div>
                            <!--/.job-item-->


                                   <div class="item-list job-item"> <div class="row">


                                <div class="col-sm-1  col-xs-2 no-padding photobox">
                                    <div class="add-image"><a href="#"><img alt="company logo"
                                                                           src="images/jobs/company-logos/14.jpg"
                                                                           class="thumbnail no-margin"></a></div>
                                </div>
                                <!--/.photobox-->
                                <div class="col-sm-10  col-xs-10  add-desc-box">
                                    <div class="ads-details jobs-item">
                                        <h5 class="company-title "><a href="#">Faysal Bank Limited</a></h5>
                                        <h4 class="job-title"><a href="<?=$site_url?>partners/view">Java Engineer </a></h4>
                                                                    <span class="info-row">  <span class="item-location"><i
                                                                            class="fa fa-map-marker"></i> San Francisco </span> <span
                                                                            class="date"><i class=" icon-clock"> </i>Full-time</span><span
                                                                            class=" salary">	<i class=" icon-money"> </i> $30000 - $51000 a year</span></span>

                                        <div class="jobs-desc"> Java C/C++, Python. 5+ years of backend software
                                            development experience. Projects include real time data synchronization,
                                            identity management, large...
                                        </div>


                                        <div class="job-actions">
                                            <ul class="list-unstyled list-inline">
                                                <li>
                                                    <a class="save-job" href="#">
                                                        <span class="fa fa-star-o"></span>
                                                        Save Job
                                                    </a>
                                                </li>
                                                <li class="saved-job hide">
                                                    <a href="#" class="saved-job">
                                                        <span class="fa fa-star"></span>
                                                        Saved Job
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" class="email-job">
                                                        <i class="fa fa-envelope"></i>
                                                        Email Job
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>


                                    </div>
                                </div>
                                <!--/.add-desc-box-->

                                <!--/.add-desc-box-->
                            </div></div>
                            <!--/.job-item-->


                        </div>

                            </div>
                        </div>
                        <div class="tab-pane " id="flats">
                            <p>Products</p> 
                        </div>
                        <div class="tab-pane " id="farm_house">
                            <p>Services</p> 
                        </div>
                        <div class="tab-pane " id="upper_portion">
                            <p>Upper Portion</p> 
                        </div>
                        <div class="tab-pane " id="lower_portion">
                            <p>Lower Portion</p> 
                        </div>
                        <div class="tab-pane " id="pent_house">
                            <p>Pent House</p> 
                        </div>
                        <div class="tab-pane " id="rooms">
                            <p>Rooms</p> 
                        </div>
                    </div>

                </div>



            </div>
        </div>
    </div>
</div>