<?php $site_url = $this->Url->build('/',true); ?> 
<div class="main-container">
        <div class="container">

            <div class="row">
                <div class="col-md-12">

                    <nav aria-label="breadcrumb" role="navigation" class="pull-left">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="#"><i class="icon-home fa"></i></a></li>
                            <li class="breadcrumb-item"><a href="<?=$site_url?>partners">Partners</a></li>
                            <li class="breadcrumb-item active" aria-current="page">IT/Telecommunication</li>
                        </ol>
                    </nav>


                    <div class="pull-right backtolist"><a href="job-list.html"> <i
                            class="fa fa-angle-double-left"></i> Back to Results</a></div>

                </div>
            </div>


        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-9 page-content col-thin-right">
                    <div class="inner inner-box ads-details-wrapper">
                        <h2> Senior Software Engineer </h2>
                        <span class="info-row"> <span class="date"><i class=" icon-clock"> </i> Posted: Monday, 8 February 2016 </span> - <span
                                class=""> Full Time </span> - <span class="item-location"><i
                                class="fa fa-map-marker"></i> New York </span> </span>

                        <div class="Ads-Details ">
                            <div class="row">
                                <div class="ads-details-info jobs-details-info col-md-8">
                                    <p>A front-end web developer is responsible for implementing visual and interactive
                                        elements that
                                        users engage with through their web browser when using a web application. They
                                        are usually supported by back-end web
                                        developers, who are responsible for server-side application logic and
                                        integration of the work front-end developers do.</p>
                                    <h4 class="text-uppercase ">Duties &amp; Responsibilities:</h4>
                                    <ul>
                                        <li>Develop new user-facing features</li>
                                        <li>Build reusable code and libraries for future use</li>
                                        <li>Ensure the technical feasibility of UI/UX designs</li>
                                        <li>Optimize application for maximum speed and scalability</li>
                                        <li>Assure that all user input is validated before submitting to back-end</li>
                                        <li>Collaborate with other team members and stakeholders</li>
                                        <li>Responds to, researches, and resolves on-going client inquiries.</li>
                                        <li>Writes functional requirements for systems in standard template format.</li>
                                        <li>Interacts with project sponsor(s), internal team members, client, and vendor
                                            project team members to develop and maintain project management documents
                                        </li>
                                        <li>Strives to manage stakeholder expectations via planning and work outcomes.
                                        </li>
                                        <li>Other duties as assigned.</li>
                                    </ul>

                                    <h4 class="text-uppercase ">Skills/Qualifications:</h4>
                                    <ul>
                                        <li>Proficient understanding of web markup, including HTML5, CSS3</li>
                                        <li>Basic understanding of server-side CSS pre-processing platforms, such as
                                            LESS and SASS
                                        </li>
                                        <li>Proficient understanding of client-side scripting and JavaScript frameworks,
                                            including jQuery
                                        </li>
                                        <li>Proficient understanding of cross-browser compatibility issues and ways to
                                            work around them.
                                        </li>
                                        <li>Proficient understanding of code versioning tools, such as <strong></strong></li>
                                    </ul>

                                    <h4 class="text-uppercase">Preferred Technical Experience:</h4>

                                    <ul>
                                        <li>Bachelor's degree or higher in a related discipline (preferred but not
                                            required
                                        </li>
                                        <li>Minimum 2 + years in a front - end development position</li>
                                    </ul>


                                    <p>If you are looking for a great career opportunity with a company experiencing
                                        growth, apply online today.&#8203;</p>

                                    <p class="text-muted">Applicant must enclose his/her Photograph with CV</p>

                                </div>
                                <div class="col-md-4">
                                    <aside class="panel panel-body panel-details job-summery">
                                        <ul>

                                            <li><p class=" no-margin "><strong>Industry:</strong> IT </p></li>
                                            <li><p class=" no-margin "><strong>Start Date:</strong> ASAP </p></li>
                                            <li><p class=" no-margin "><strong>Company:</strong> Data Systems Ltd. </p>
                                            </li>
                                            <li>
                                                <p class=" no-margin "><strong>Salary:</strong> $30k - $51k a year</p>
                                            </li>
                                            <li>
                                                <p class="no-margin"><strong>Work type:</strong> Full Time</p>
                                            </li>
                                            <li>
                                                <p class="no-margin"><strong>Location:</strong> New York </p>
                                            </li>


                                        </ul>
                                    </aside>
                                    <div class="ads-action">
                                        <ul class="list-border">
                                            <li><a href="#"> <i class=" fa icon-mail"></i> Email job</a></li>
                                            <li><a href="#" data-toggle="modal"> <i class="fa icon-print"></i> Print job</a>
                                            </li>
                                            <li><a href="#"> <i class=" fa fa-heart"></i> Save job</a></li>
                                            <li><a href="#"> <i class="fa fa-share-alt"></i> Share job</a></li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="content-footer text-left">
                                <a href="#applyJob" data-toggle="modal" class="btn  btn-primary"> <i
                                        class=" icon-mail-2"></i> Apply Online </a>
                                <small> or. Send your CV to: career@gmail.com</small>
                            </div>
                        </div>
                    </div>
                    <!--/.ads-details-wrapper-->

                </div>
                <!--/.page-content-->

                <div class="col-md-3  page-sidebar-right">
                    <aside>
                        <div class="card sidebar-card card-contact-seller">
                            <div class="card-header">Company Information</div>
                            <div class="card-content user-info">
                                <div class="card-body text-center">
                                    <div class="seller-info">
                                        <div class="company-logo-thumb">
                                            <a><img alt="img" class="img-responsive img-circle"
                                                    src="<?=$site_url?>images/jobs/company-logos/17.jpg"> </a></div>
                                        <h3 class="no-margin"> Data Systems Ltd</h3>

                                        <p>Location: <strong>New York</strong></p>

                                        <p> Web: <strong>www.demoweb.com</strong></p>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="card sidebar-card">
                            <div class="card-header"><i class="icon-lamp"></i> Successful CV Tips</div>
                            <div class="card-content">
                                <div class="card-body text-left">
                                    <ul class="list-check">
                                        <li> Tailor a CV to a specific job</li>
                                        <li> Keep it simple</li>
                                        <li> Include key information - personal details</li>
                                        <li> Showcase achievements</li>
                                    </ul>
                                    <p><a class="pull-right" href="#"> Know more <i
                                            class="fa fa-angle-double-right"></i> </a></p>
                                </div>
                            </div>
                        </div>
                        <!--/.categories-list-->
                    </aside>
                </div>
                <!--/.page-side-bar-->
            </div>
        </div>
    </div>