<?php $site_url = $this->Url->build('/',true); ?>

    <div class="main-container inner-page">
        <div class="container">
            <div class="section-content">
           
                <div class="section-block">
                    <div class="row">
                        

                        <div class="col-md-3  page-sidebar-right">
                            <aside>
                                <div class="card sidebar-card card-contact-seller">
                                    <div class="card-header">Ask your Question</div>
                                    <div class="card-content user-info">
                                        <div class="card-body text-center">
                                            <ul class="list-unstyled list-user-list">

                                                <li><a><img alt="img" src="images/users/13.jpg" class="img-circle   "></a></li>
                                                <li><a><img alt="img" src="images/users/9.jpg" class="img-circle   "></a></li>
                                                <li><a><img alt="img" src="images/users/7.jpg" class="img-circle   "></a></li>
                                            </ul>


                                        </div>
                                    </div>
                                </div>
                                <div class="card sidebar-card card-contact-seller">
                                    <div class="card-header">Followers <span class="badge badge-secondary">81</span>
                                    </div>
                                    <div class="card-content user-info">
                                        <div class="card-body text-center">
                                            <ul class="list-unstyled list-user-list long-list-user">

                                                <li><a><img alt="img" src="images/users/1.jpg"
                                                            class="img-circle   "></a></li>
                                                <li><a><img alt="img" src="images/users/2.jpg"
                                                            class="img-circle   "></a></li>
                                                <li><a><img alt="img" src="images/users/3.jpg"
                                                            class="img-circle   "></a></li>
                                                <li><a><img alt="img" src="images/users/4.jpg"
                                                            class="img-circle   "></a></li>
                                                <li><a><img alt="img" src="images/users/5.jpg"
                                                            class="img-circle   "></a></li>
                                                <li><a><img alt="img" src="images/users/6.jpg"
                                                            class="img-circle   "></a></li>
                                                <li><a><img alt="img" src="images/users/7.jpg"
                                                            class="img-circle   "></a></li>
                                                <li><a><img alt="img" src="images/users/8.jpg"
                                                            class="img-circle   "></a></li>
                                                <li><a><img alt="img" src="images/users/9.jpg"
                                                            class="img-circle   "></a></li>
                                                <li><a><img alt="img" src="images/users/10.jpg"
                                                            class="img-circle   "></a></li>
                                                <li><a><img alt="img" src="images/users/11.jpg"
                                                            class="img-circle   "></a></li>
                                                <li><a><img alt="img" src="images/users/12.jpg"
                                                            class="img-circle   "></a></li>

                                                <li><a><img alt="img" src="images/users/13.jpg"
                                                            class="img-circle   "></a></li>
                                                <li><a><img alt="img" src="images/users/14.jpg"
                                                            class="img-circle   "></a></li>
                                                <li><a><img alt="img" src="images/users/15.jpg"
                                                            class="img-circle   "></a></li>
                                                <li><a><img alt="img" src="images/users/16.jpg"
                                                            class="img-circle   "></a></li>
                                                <li><a><img alt="img" src="images/users/5.jpg"
                                                            class="img-circle   "></a></li>
                                                <li><a><img alt="img" src="images/users/6.jpg"
                                                            class="img-circle   "></a></li>
                                                <li><a><img alt="img" src="images/users/7.jpg"
                                                            class="img-circle   "></a></li>
                                                <li><a><img alt="img" src="images/users/8.jpg"
                                                            class="img-circle   "></a></li>
                                                <li><a><img alt="img" src="images/users/9.jpg"
                                                            class="img-circle   "></a></li>
                                                <li><a><img alt="img" src="images/users/10.jpg"
                                                            class="img-circle   "></a></li>
                                                <li><a><img alt="img" src="images/users/11.jpg"
                                                            class="img-circle   "></a></li>
                                                <li><a><img alt="img" src="images/users/12.jpg"
                                                            class="img-circle   "></a></li>
                                            </ul>


                                        </div>
                                    </div>
                                </div>
                                <div class="card sidebar-card">
                                    <div class="card-header">Safety Tips for Buyers</div>
                                    <div class="card-content">
                                        <div class="card-body text-left">
                                            <ul class="list-check">
                                                <li> Meet seller at a public place</li>
                                                <li> Check the item before you buy</li>
                                                <li> Pay only after collecting the item</li>
                                            </ul>
                                            <p><a class="pull-right" href="#"> Know more <i
                                                    class="fa fa-angle-double-right"></i> </a></p>
                                        </div>
                                    </div>
                                </div>
                                <!--/.categories-list-->
                            </aside>
                        </div>
                        
                        <div class="col-sm-9 col-thin-left page-content ">
 <div class="card sidebar-card card-contact-seller">
                                    <div class="card-header">Ask your Question</div>
                                    <div class="card-content user-info">
                                        <div class="card-body text-center">
                                           
                                <div class="adds-wrapper">
                                    <div class="item-list">
                                        <div class="row">
                                            <div class="col-md-2 no-padding photobox">
                                                <div class="add-image"><span class="photo-count"><i class="fa fa-camera"></i> 2 </span>  <a href="ads-details.html"><img class="thumbnail no-margin" src="images/item/tp/Image00015.jpg" alt="img"></a>
                                                </div>
                                            </div>
                                            <!--/.photobox-->
                                            <div class="col-md-7 add-desc-box">
                                                <div class="ads-details">
                                                    <h5 class="add-title"><a href="ads-details.html">

                                                        Brand New Samsung Phones </a></h5>
                                 <span class="info-row"> <span class="add-type business-ads tooltipHere" data-toggle="tooltip" data-placement="right" title="Business Ads">B </span>
                                            <span
                                                    class="date"><i class=" icon-clock"> </i> Today 1:21 pm</span>- <span class="category">Electronics </span>-
                                                <span
                                                        class="item-location"><i class="fa fa-map-marker"></i> New York</span>
                                                    </span>
                                                </div>
                                            </div>
                                            <!--/.add-desc-box-->
                                            <div class="col-md-3 text-right  price-box">
                                                <h2 class="item-price"> $ 320 </h2>
                                                <a class="btn btn-danger  btn-sm make-favorite"> <i class="fa fa-certificate"></i>

                                                    <span>Top Ads</span> </a>
                                                <a
                                                        class="btn btn-secondary  btn-sm make-favorite"> <i class="fa fa-heart"></i>  <span>Save</span>
                                                </a>
                                            </div>
                                            <!--/.add-desc-box-->
                                        </div>

                                    </div>
                                    <!--/.item-list-->

                                    <div class="item-list">
                                        <div class="cornerRibbons featuredAds">
                                            <a href="#"> Featured Ads</a>
                                        </div>

                                        <div class="row">


                                            <div class="col-md-2 no-padding photobox">
                                                <div class="add-image"><span class="photo-count"><i
                                                        class="fa fa-camera"></i> 2 </span> <a href="ads-details.html"><img
                                                        class="thumbnail no-margin" src="images/item/tp/Image00008.jpg"
                                                        alt="img"></a></div>
                                            </div>
                                            <!--/.photobox-->
                                            <div class="col-sm-7 add-desc-box">
                                                <div class="ads-details">
                                                    <h5 class="add-title"><a href="ads-details.html">
                                                        Sony Xperia dual sim 100% brand new </a></h5>
                                                                        <span class="info-row"> <span class="add-type business-ads tooltipHere"
                                                                                                      data-toggle="tooltip" data-placement="right"
                                                                                                      title="Business Ads">B </span> <span class="date"><i
                                                                                class=" icon-clock"> </i> Today 1:21 pm </span> - <span
                                                                                class="category">Electronics </span>- <span class="item-location"><i
                                                                                class="fa fa-map-marker"></i> New York </span> </span></div>
                                            </div>
                                            <!--/.add-desc-box-->
                                            <div class="col-md-3 text-right  price-box">
                                                <h2 class="item-price"> $ 250 </h2>
                                                <a class="btn btn-danger  btn-sm make-favorite"> <i class="fa fa-certificate"></i>
                                                    <span>Featured Ads</span> </a> <a class="btn btn-default  btn-sm make-favorite">
                                                <i class="fa fa-heart"></i> <span>Save</span> </a></div>
                                            <!--/.add-desc-box-->
                                        </div>
                                    </div>

                                    <div class="item-list">
                                        <div class="cornerRibbons urgentAds">
                                            <a href="#"> Urgent</a>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-2 no-padding photobox">
                                                <div class="add-image"><span class="photo-count"><i
                                                        class="fa fa-camera"></i> 2 </span> <a href="ads-details.html"><img
                                                        class="thumbnail no-margin"
                                                        src="images/item/FreeGreatPicture.com-46404-google-drops-nexus-4-by-100-offers-15-day-price-protection-refund.jpg"
                                                        alt="img"></a></div>
                                            </div>
                                            <!--/.photobox-->
                                            <div class="col-sm-7 add-desc-box">
                                                <div class="ads-details">
                                                    <h5 class="add-title"><a href="ads-details.html"> Google drops Nexus 4 </a></h5>
                                                                        <span class="info-row"> <span class="add-type business-ads tooltipHere"
                                                                                                      data-toggle="tooltip" data-placement="right"
                                                                                                      title="Business Ads">B </span> <span class="date"><i
                                                                                class=" icon-clock"> </i> Today 1:21 pm </span> - <span
                                                                                class="category">Electronics </span>- <span class="item-location"><i
                                                                                class="fa fa-map-marker"></i> New York </span> </span></div>
                                            </div>
                                            <!--/.add-desc-box-->
                                            <div class="col-md-3 text-right  price-box">
                                                <h2 class="item-price"> $ 150 </h2>
                                                <a class="btn btn-danger  btn-sm make-favorite"> <i class="fa fa-certificate"></i>
                                                    <span>Urgent</span> </a>
                                                <a class="btn btn-default  btn-sm make-favorite"> <i class="fa fa-heart"></i> <span>Save</span>
                                                </a></div>
                                            <!--/.add-desc-box-->
                                        </div>
                                    </div>
                                    <!--/.item-list-->

                                    <!--/.item-list-->
                                    <div class="item-list">
                                        <div class="row">
                                            <div class="col-md-2 no-padding photobox">
                                                <div class="add-image"><span class="photo-count"><i
                                                        class="fa fa-camera"></i> 2 </span> <a href="ads-details.html"><img
                                                        class="thumbnail no-margin" src="images/item/tp/Image00014.jpg"
                                                        alt="img"></a></div>
                                            </div>
                                            <!--/.photobox-->
                                            <div class="col-sm-7 add-desc-box">
                                                <div class="ads-details">
                                                    <h5 class="add-title"><a href="ads-details.html"> Samsung Galaxy S Dous (Brand
                                                        New/ Intact Box) With 1year Warranty </a></h5>
                                                                        <span class="info-row"> <span class="add-type business-ads tooltipHere"
                                                                                                      data-toggle="tooltip" data-placement="right"
                                                                                                      title="Business Ads">B </span> <span class="date"><i
                                                                                class=" icon-clock"> </i> Today 1:21 pm </span> - <span
                                                                                class="category">Electronics </span>- <span class="item-location"><i
                                                                                class="fa fa-map-marker"></i> New York </span> </span></div>
                                            </div>
                                            <!--/.add-desc-box-->
                                            <div class="col-md-3 text-right  price-box">
                                                <h2 class="item-price"> $ 230</h2>
                                                <a class="btn btn-default  btn-sm make-favorite"> <i class="fa fa-heart"></i> <span>Save</span>
                                                </a></div>
                                            <!--/.add-desc-box-->
                                        </div>
                                    </div>
                                    <!--/.item-list-->
                                    <div class="item-list">
                                        <div class="row"><div class="col-md-2 no-padding photobox">
                                            <div class="add-image"><span class="photo-count"><i
                                                    class="fa fa-camera"></i> 2 </span> <a href="ads-details.html"><img
                                                    class="thumbnail no-margin" src="images/item/tp/Image00003.jpg"
                                                    alt="img"></a></div>
                                        </div>
                                            <!--/.photobox-->
                                            <div class="col-sm-7 add-desc-box">
                                                <div class="ads-details">
                                                    <h5 class="add-title"><a href="ads-details.html"> MSI GE70 Apache Pro-061 17.3"
                                                        Core i5-4200H/8GB DDR3/NV GTX860M Gaming Laptop </a></h5>
                                                                        <span class="info-row"> <span class="add-type business-ads tooltipHere"
                                                                                                      data-toggle="tooltip" data-placement="right"
                                                                                                      title="Business Ads">B </span> <span class="date"><i
                                                                                class=" icon-clock"> </i> Today 1:21 pm </span> - <span
                                                                                class="category">Electronics </span>- <span class="item-location"><i
                                                                                class="fa fa-map-marker"></i> New York </span> </span></div>
                                            </div>
                                            <!--/.add-desc-box-->
                                            <div class="col-md-3 text-right  price-box">
                                                <h2 class="item-price"> $ 400 </h2>
                                                <a class="btn btn-default  btn-sm make-favorite"> <i class="fa fa-heart"></i> <span>Save</span>
                                                </a></div>
                                            <!--/.add-desc-box-->
                                        </div>
                                    </div>
                                    <!--/.item-list-->
                                    <div class="item-list">
                                        <div class="row"><div class="col-md-2 no-padding photobox">
                                            <div class="add-image"><span class="photo-count"><i
                                                    class="fa fa-camera"></i> 2 </span> <a href="ads-details.html"><img
                                                    class="thumbnail no-margin" src="images/item/tp/Image00022.jpg"
                                                    alt="img"></a></div>
                                        </div>
                                            <!--/.photobox-->
                                            <div class="col-sm-7 add-desc-box">
                                                <div class="ads-details">
                                                    <h5 class="add-title"><a href="ads-details.html"> Apple iPod touch 16 GB 3rd
                                                        Generation </a></h5>
                                                                        <span class="info-row"> <span class="add-type business-ads tooltipHere"
                                                                                                      data-toggle="tooltip" data-placement="right"
                                                                                                      title="Business Ads">B </span> <span class="date"><i
                                                                                class=" icon-clock"> </i> Today 1:21 pm </span> - <span
                                                                                class="category">Electronics </span>- <span class="item-location"><i
                                                                                class="fa fa-map-marker"></i> New York </span> </span></div>
                                            </div>
                                            <!--/.add-desc-box-->
                                            <div class="col-md-3 text-right  price-box">
                                                <h2 class="item-price"> $ 150 </h2>
                                                <a class="btn btn-default  btn-sm make-favorite"> <i class="fa fa-heart"></i> <span>Save</span>
                                                </a></div>
                                            <!--/.add-desc-box-->
                                        </div>
                                    </div>
                                    <!--/.item-list-->
                                    <div class="item-list">
                                        <div class="row"><div class="col-md-2 no-padding photobox">
                                            <div class="add-image"><span class="photo-count"><i
                                                    class="fa fa-camera"></i> 2 </span> <a href="ads-details.html"><img
                                                    class="thumbnail no-margin"
                                                    src="images/item/FreeGreatPicture.com-46405-google-drops-price-of-nexus-4-smartphone.jpg"
                                                    alt="img"></a></div>
                                        </div>
                                            <!--/.photobox-->
                                            <div class="col-sm-7 add-desc-box">
                                                <div class="ads-details">
                                                    <h5 class="add-title"><a href="ads-details.html"> Google drops Nexus 4 by $100,
                                                        offers 15 day price protection refund </a></h5>
                                                                        <span class="info-row"> <span class="add-type business-ads tooltipHere"
                                                                                                      data-toggle="tooltip" data-placement="right"
                                                                                                      title="Business Ads">B </span> <span class="date"><i
                                                                                class=" icon-clock"> </i> Today 1:21 pm </span> - <span
                                                                                class="category">Electronics </span>- <span class="item-location"><i
                                                                                class="fa fa-map-marker"></i> New York </span> </span></div>
                                            </div>
                                            <!--/.add-desc-box-->
                                            <div class="col-md-3 text-right  price-box">
                                                <h2 class="item-price"> $ 150 </h2>
                                                <a class="btn btn-default  btn-sm make-favorite"> <i class="fa fa-heart"></i> <span>Save</span>
                                                </a></div>
                                            <!--/.add-desc-box-->
                                        </div>
                                    </div>
                                    <!--/.item-list-->


                                </div>


                                        </div>
                                    </div>
                                </div>

                        </div>

                        <!--/.page-side-bar-->
                    </div>
                </div>


            </div>

        </div>
    </div>
